{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/choroumous/Documents/choroumous_ws/install/kindr_ros/include/**",
        "/home/choroumous/Documents/choroumous_ws/install/kindr/include/**",
        "/home/choroumous/Documents/choroumous_ws/install/interfaces/include/**",
        "/home/choroumous/Documents/choroumous_ws/install/husky_base/include/**",
        "/home/choroumous/Documents/choroumous_ws/install/gazebo_gridmap_plugin/include/**",
        "/home/choroumous/Documents/choroumous_ws/install/elevation_mapping_ros2/include/**",
        "/opt/ros/humble/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/elevation_mapping-main/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/elevation_mapping_ros2/elevation_mapping_ros2/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/gazebo_gridmap_plugin/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/global_planners/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/height_mapping/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/husky_humble/husky_base/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/interfaces/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/kindr-master/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/kindr_ros-galactic/kindr_ros/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/natural_environment/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/ros2tutorials/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/traversability_nav/include/**",
        "/home/choroumous/Documents/choroumous_ws/src/trc_ws/maze_solving/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}